.work-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    border: 2px solid white;

    @media (max-width:768px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    &-card{
        position: relative;
        z-index: 0;
       
        &-choosen{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $cl-hover-work;
            z-index: -1;

            &__title{
                @include text-title;
                text-transform: uppercase;
                color: #FFFFFF;
                text-align: center;
            }

            &__description{
                @include text-description;
                color: #FFFFFF;
                text-align: center;
                margin-top: 36.5px;

                @media (max-width:1200px){
                    margin-top: 22.5px;
                }

                @media (max-width:768px){
                    margin-top: 9px;
                }
            }
        }

        a{
            transition: 0.3s;
        }

        a:hover .work-content-card-choosen{
            z-index: 0;
            transition: 0.3s;
        }

        a:active .work-content-card-choosen{
            background: $cl-active-work;
            z-index: 0;
            transition: 0.3s;
        }

        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}